# shop

./: pom.xml
easyshop-commons/: pom.xml
easyshop-commons/src/main/java/com/easyshop/utils/: FastJsonUtils.java  JsonUtils.java  PageResult.java  ResultMsg.java
easyshop-dao/: pom.xml
easyshop-dao/src/main/java/com/easyshop/mapper/: BrandMapper.java  BrandMapper.xml  SpecificationMapper.java  SpecificationMapper.xml  SpecificationOptionMapper.java  SpecificationOptionMapper.xml  TypeTemplateMapper.java  TypeTemplateMapper.xml
easyshop-dao/src/main/resources/: log4j.xml
easyshop-dao/src/main/resources/mybatis/: mybatis-config.xml
easyshop-dao/src/main/resources/properties/: db.properties
easyshop-dao/src/main/resources/spring/: applicationContext-dao.xml
easyshop-goods-interface/: pom.xml
easyshop-goods-interface/src/main/java/com/easyshop/service/: BrandService.java  SpecificationOptionService.java  SpecificationService.java  TypeTemplateService.java
easyshop-goods-service/: pom.xml
easyshop-goods-service/src/main/java/com/easyshop/service/impl/: BrandServiceImpl.java  SpecificationOptionServiceImpl.java  SpecificationServiceImpl.java  TypeTemplateServiceImpl.java
easyshop-goods-service/src/main/resources/: note
easyshop-goods-service/src/main/resources/spring/: applicationContext-service.xml
easyshop-goods-service/src/main/webapp/WEB-INF/: web.xml
easyshop-manager-web/: pom.xml
easyshop-manager-web/src/main/java/com/easyshop/controller/: BrandController.java  SpecificationController.java  SpecificationOptionController.java  TypeTemplateController.java
easyshop-manager-web/src/main/resources/spring/: springmvc.xml
easyshop-manager-web/src/main/webapp/WEB-INF/: web.xml
easyshop-manager-web/src/main/webapp/WEB-INF/templates/: brand.html  specification.html  type_template.html
easyshop-manager-web/src/main/webapp/media/js/: main.js
easyshop-pojo/: pom.xml
easyshop-pojo/src/main/java/com/easyshop/pojo/: Brand.java  JsonBrandSpec.java  JsonCustomAttributeItems.java  Specification.java  SpecificationOption.java  TypeTemplate.java
