<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>easyshop-parent</groupId>
    <artifactId>easyshop-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>easyshop-pojo</groupId>
  <artifactId>easyshop-pojo</artifactId>
  
  <!-- 子工程导入包 不需要写版本号 因为父工程已经统一定义好了！！！ -->
	<dependencies>
	    
		<!-- Mybatis -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus</artifactId>
		</dependency>

		<!-- Bean层加缓存包 -->
		<dependency>
			<groupId>org.mybatis.caches</groupId>
			<artifactId>mybatis-ehcache</artifactId>
		</dependency>

	</dependencies>
</project>